In [17]:
#Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

In [18]:
dataset = pd.read_csv('imdbTop250.csv')
dataset.head()

,Ranking,IMDByear,IMDBlink,Title,Date,RunTime,Genre,Rating,Score,Votes,Gross,Director,Cast1,Cast2,Cast3,Cast4
0,1,1996,/title/tt0076759/,Star Wars: Episode IV - A New Hope,1977,121,"Action, Adventure, Fantasy",8.6,90.0,1299781,322.74,George Lucas,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness
1,2,1996,/title/tt0111161/,The Shawshank Redemption,1994,142,Drama,9.3,80.0,2529673,28.34,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler
2,3,1996,/title/tt0117951/,Trainspotting,1996,93,Drama,8.1,83.0,665213,16.50,Danny Boyle,Ewan McGregor,Ewen Bremner,Jonny Lee Miller,Kevin McKidd
3,4,1996,/title/tt0114814/,The Usual Suspects,1995,106,"Crime, Drama, Mystery",8.5,77.0,1045626,23.34,Bryan Singer,Kevin Spacey,Gabriel Byrne,Chazz Palminteri,Stephen Baldwin
4,5,1996,/title/tt0108598/,The Wrong Trousers,1993,30,"Animation, Short, Comedy",8.3,NaN,53316,NaN,Nick Park,Peter Sallis,Peter Hawkins,NaN,NaN

In [19]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6500 entries, 0 to 6499
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Ranking   6500 non-null   int64
 1   IMDByear  6500 non-null   int64
 2   IMDBlink  6500 non-null   object
 3   Title     6500 non-null   object
 4   Date      6500 non-null   int64
 5   RunTime   6500 non-null   int64
 6   Genre     6500 non-null   object
 7   Rating    6500 non-null   float64
 8   Score     5674 non-null   float64
 9   Votes     6500 non-null   int64
 10  Gross     5691 non-null   float64
 11  Director  6500 non-null   object
 12  Cast1     6500 non-null   object
 13  Cast2     6500 non-null   object
 14  Cast3     6492 non-null   object
 15  Cast4     6492 non-null   object
dtypes: float64(3), int64(5), object(8)
memory usage: 812.6+ KB

In [23]:
dataset[['Ranking','RunTime']]

      Ranking  RunTime
0           1      121
1           2      142
2           3       93
3           4      106
4           5       30
...       ...      ...
6495      246      121
6496      247      110
6497      248       98
6498      249      170
6499      250      164

[6500 rows x 2 columns]

In [24]:
dataset[['Ranking','Rating']]

      Ranking  Rating
0           1     8.6
1           2     9.3
2           3     8.1
3           4     8.5
4           5     8.3
...       ...     ...
6495      246     8.1
6496      247     8.1
6497      248     8.1
6498      249     8.4
6499      250     8.7

[6500 rows x 2 columns]

In [25]:
dataset[['Ranking','Genre']]

      Ranking                       Genre
0           1  Action, Adventure, Fantasy
1           2                       Drama
2           3                       Drama
3           4       Crime, Drama, Mystery
4           5    Animation, Short, Comedy
...       ...                         ...
6495      246                  Drama, War
6496      247                       Drama
6497      248  Adventure, Family, Fantasy
6498      249       Crime, Drama, Mystery
6499      250     Biography, Crime, Drama

[6500 rows x 2 columns]

In [26]:
sales = pd.read_csv('Highest Hollywood Grossing Movies.csv')
sales.head()

,Unnamed: 0,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN

In [29]:
sales[['Domestic Sales (in $)','International Sales (in $)']]

     Domestic Sales (in $)  International Sales (in $)
0                936662225                  1132859475
1                858373000                  1939128328
2                760507625                  2086738578
3                700426566                   647171407
4                678815482                  1369544272
..                     ...                         ...
913               81001787                    36813370
914               80936232                    22056304
915               80574010                   124020006
916               80571655                    26792250
917               80360843                    89491916

[918 rows x 2 columns]